This is a long waited serverless library to fecth everthing from http enpoint.
As this time of our lives, we do not really care about the linux time.
We fetch from http entpoinds. This it true HTTP tarball FOR everthing.


1) Starting with time params.
All of the serverless enviroments use some sort of own 
   clock. EET etc. but we don't want to use that.
   this improve the lines of code to get the time that is 
   use at the moment. Someone else takes care of that.
   Use just call local time_zones -> get your zone
   and ask get_zone['value'] 
   

EASY.